Calendar =
    ADDCOLUMNS(
        CALENDARAUTO(),
        "Year",            YEAR ( [Date] ),
        "DateAsInteger",   FORMAT ( [Date], "YYYYMMDD" ),
        "MonthNumber",     FORMAT ( [Date], "MM" ),
        "YearMonthNumber", FORMAT ( [Date], "YYYY/MM" ),
        "YearMonthShort",  FORMAT ( [Date], "YYYY/mmm" ),
        "Month",           FORMAT ( [Date], "mmm" ),
        "MonthNameLong",   FORMAT ( [Date], "mmmm" ),
        "Day",             FORMAT ( [Date], "dd"),
        "DayOfWeekNumber", WEEKDAY ( [Date] ),
        "DayOfWeek",       FORMAT ( [Date], "dddd" ),
        "DayOfWeekShort",  FORMAT ( [Date], "ddd" ),
        "Quarter",         "Q" & FORMAT ( [Date], "Q" ),
        "YearQuarter",     FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" ),
        "WeekNumber",      WEEKNUM([Date], 2),
        "IsWeekDay",       NOT(OR(WEEKDAY ( [Date] ) == 1, WEEKDAY ( [Date] ) == 7))
    )